
body {
	margin: 0;
	padding: 0;
	font: 14px verdana, sans-serif;
}

#content, .content  {
	width: 966px;
	margin-bottom: 1.0em;
}

h1,h2 {
	padding: 0.5em;
	font-family: calibri, helvetica, sans-serif;
	margin: 0;
}

h1 {
	background: #E7F3FB;
	color: #182F51;
}

h2 {
	color: #3AA6EE;
	color: #1C97E8;
}


p {
	margin: 0px;
	padding: 0px 1.0em 0.5em 1.0em;
}

a:link, a:visited {
	color: #4570B8;
	border-bottom: 1px solid #4570B8;
	text-decoration: none;
}

a:hover {
	background-color: #E7F3FB;
}

ul {
	margin: 0px;
}

ul#nav {
	margin: 1.0em 0.0em;
}

hr {
	border: 0;
	height: 1px;
	background-color: #afafaf;
	margin: 0px 1em;
}

.foot {
	color: #afafaf;
	font-size: 80%;
	text-align: center;
	margin: 1.0em 0em;
}

.foot a {
	text-decoration: none;
	color: #777777;
	border-bottom: 1px solid #777777;
}

.foot a:hover {
	color: #000000;
	background: none;
}


p.important {
	background-color: #FBE7E7;
	background-color: #FFD6D7;
	background-color: #FFDEE2;
	padding: 1em 0.5em;
	margin: 0.5em 0.0em 0.5em 0.5em;
}

.info {
	background: #ECFBE7;
	background: #E0FAD7;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding: 1em;
	margin-left: 0.5em;
	float: right;
	width: 200px;
}

.info h3 {
	padding: 0.5em;
	margin: 0px;
	font-size: 18px;
	font-family: calibri, helvetica, sans-serif;
}

.info a:hover {
	background: none;
}


/* vim stuff */
.Comment { color: #7c7c7c; }
.Conditional { color: #6699cc; }
.Statement { color: #6699cc; }
.String { color: #a8ff60; }
.Operator { color: #ffffff; }
.Identifier { color: #c6c5fe; }
.Function { color: #ffd2a7; }
.Type { color: #ffffb6; }
pre.code { font-family: monospace; 
	color: #f6f3e8;
	background-color: #000000;
	background-color: #101010;
	padding: 1.0em 4.0em;
	margin: 1.0em;
}
pre.code b {
	color: #96cbfe; 
}

pre.code u {
	color: #a8ff60; 
	text-decoration: none;
}

code {
	background-color: #E7F3FB;
	color: #182F51;
	font-weight: bold;
	padding: 0px 2px;
}


.Delimiter { color: #00a0a0; }
.PreProc { color: #96cbfe; }


