
@outer: 10px;
@class(@var:22px; @car: 400px + @outer) {
  margin: @var;
  height: @car;
}

@group { 
  @f(@color) {
    color: @color;
  }
  .cool {
    border-bottom: 1px solid green;
  }
}

.class(@width:200px) {
  padding: @width;
}

body {
  .class(2.0em);
  @group > @f(red);
  @class(10px; 10px + 2); 
  @group > .cool;
}


@lots(@a: 10px; @b: 20px; @c: 30px; @d: 40px; @e: 4px; @f:3px; @g:2px; @h: 1px) {
	padding: @a @b @c @d;
	margin: @e @f @g @h;
}

.skip_args {
	@class(;12px);
	@lots(;;;88px;;12px);
	@group > @f(red;;;;);
}

